{
  "name": "alpha-centauri-telegram-bot",
  "version": "1.0.0",
  "description": "Alpha centauri",
  "main": "tele.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "express": "^4.18.3",
    "fs-extra": "^11.2.0",
    "moment": "^2.30.1",
    "node-telegram-bot-api": "^0.61.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "request": "^2.88.2",
    "ssh2": "^1.15.0",
    "js-confuser": "^1.1.0"
  }
}
